<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wildfly</groupId>
  <artifactId>wildfly-flyway-extension</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Wildfly FlyWay Extension</name>

  <packaging>jar</packaging>

  <properties>
    <version.wildfly.core>2.0.10.Final</version.wildfly.core>
    <version.junit>4.12</version.junit>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.name>me.wildfly.flyway-extension</module.name>
    <module.path>me/wildfly/flyway-extension</module.path>
    <!--set source level to 1.8 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.flyway>4.0.3</version.flyway>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-releases</id>
      <name>jboss-releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>build-dist</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete dir="target/module" />
                <property name="module.dir" value="target/module/${module.path}/main" />
                <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml" />
                <copy file="target/${project.artifactId}.jar" todir="${module.dir}" />
                <copy file="${org.flywaydb:flyway-core:jar}" todir="${module.dir}" />
                <echo>Module ${module.name} has been created in the target/module directory. Copy to
                  your WildFly installation.</echo>
                <zip destfile="target/module.zip" basedir="target/module/" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- <plugin> <groupId>org.wildfly.plugins</groupId> <artifactId>wildfly-extension-maven-plugin</artifactId> 
        <version>0.7.0</version> <configuration> <moduleZip>${project.build.directory}/module.zip</moduleZip> 
        <jbossHome>${wildfly_home}/</jbossHome> </configuration> <executions> <execution> <id>build-dist</id> 
        <phase>install</phase> <goals> <goal>deploy</goal> </goals> </execution> </executions> </plugin> -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>add-to-wildfly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>package</phase>
                <id>install-to-server</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${wildfly.home}/modules/">
                      <fileset dir="target/module" includes="**/*" />
                    </copy>
                    <echo>Module ${module.name} has been copied to ${wildfly.home}/modules.</echo>
                  </tasks>
                  <!-- <target> <copy folder="target/module" tofile="${wildfly.home}/modules/" /> <echo>Module 
                    ${module.name} has been copied to ${wildfly.home}/modules.</echo> </target> -->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-controller</artifactId>
      <version>${version.wildfly.core}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-server</artifactId>
      <version>${version.wildfly.core}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-subsystem-test</artifactId>
      <version>${version.wildfly.core}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flyway}</version>
    </dependency>
  </dependencies>
</project>